{% extends "layout.swig" %}

{% block title %}obligatory infopage{% endblock %}
{% block body %}
<div class="jumbotron">
<h1>Infos</h1>
</div>
<ul>
	<li>Do not upload your CP, viruses or whatever shit you might want to upload here. The server is located in Germany, so we have to apply to the laws there too.</li>
	<li>I do not log IPs and do not track site usage via botnet scripts. Sure, nginx does its access log which gets cleaned every few days.</li>
	<li>I'm accepting donations now. I'm not even sure how to feel about this myself but you may follow me on <a href="https://twitter.com/bohrmeista">Twitter</a> to see cool transparency reports and other stuff (if you dare to care about that).</li>
	<li>Sources are hosted on GitHub right here <a href="https://github.com/bohrmeista/1338">https://github.com/bohrmeista/1338</a></li>
	<li>The new server is nice but needs to be paid with exatly 32€ per month, I might need a little help wth that</li>
</ul>
<p>
<p>tl;dr don't be an asshole and have fun sharing your waifu pics as much as I have</p>
<p>For questions regarding the site and file deletions or love letters, contact me at <a href="mailto:bohr@cock.li">bohr@cock.li</a>.</p>
<p><a href="/">back to 1339.cf</a>
</p>
{% include "banners.swig" %}
{% endblock %}