{% extends "layout.swig" %}

{% block title %}obligatory infopage{% endblock %}
{% block body %}
<div class="jumbotron">
<h1>Infos</h1>
The old domain 1338.cf got deleted because of the shit some people uploaded, so here's some info about things
</div>
<ul>
	<li>Do not upload your CP, viruses or whatever shit you might want to upload here, I'll delete it!</li>
	<li>1339.cf is supposed to be a temporary solution, I might buy a new domain but I'm not sure about the TLD and stuff -  there will definitely be a redirect if there is a new one</li>
	<li>I do not log IPs or something like that and do not track site usage via botnet scripts, therefore you can take off your tinfoil hats</li>
</ul>
<p>
<p>tl;dr don't be an asshole and have fun sharing your waifu pics as much as I have</p>
<p>For questions regarding the site and file deletions, contact me at bohr[at]cock.li</p>
<p><a href="http://1339.cf/">back to 1339.cf</a>
</p>
{% include "banners.swig" %}
{% endblock %}
